<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >

  <androidx.viewpager.widget.NonRestoringViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/quran_pager"
      />

  <com.quran.page.common.toolbar.AyahToolBar
      android:id="@+id/ayah_toolbar"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/toolbar_total_height"
      android:visibility="gone"
      />

  <LinearLayout
      android:id="@+id/toolbar_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/toolbar"
      android:elevation="4dp"
      android:orientation="vertical"
      >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:subtitleTextAppearance="@style/ToolbarSubtitleText"
        >
      <com.quran.labs.androidquran.view.QuranSpinner
          android:id="@+id/spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          />
    </androidx.appcompat.widget.Toolbar>

    <!-- Tasnim: mushaf / Persian translation and tafsir toggle (Reader artboard) -->
    <LinearLayout
        android:id="@+id/reader_mode_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tasnim_segment_track"
        android:orientation="horizontal"
        android:padding="4dp"
        >
      <TextView
          android:id="@+id/reader_mode_mushaf"
          style="@style/TasnimSegment"
          android:text="@string/tasnim_reader_mushaf"
          />
      <TextView
          android:id="@+id/reader_mode_persian"
          style="@style/TasnimSegment"
          android:layout_marginStart="4dp"
          android:text="@string/tasnim_reader_persian"
          />
    </LinearLayout>
  </LinearLayout>

  <com.quran.mobile.feature.audiobar.AudioBarWrapper
      android:id="@+id/audio_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:visibility="gone"
      />
</FrameLayout>
